{
  "name": "ajax",
  "private": true,
  "version": "0.1.0",
  "description": "AJAX LinkedIn assistant for Jerome Ng",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w ajax-web",
    "build": "npm run build -w ajax-web",
    "start": "npm run start -w ajax-web",
    "apply": "node scripts/apply.mjs",
    "merge-voice": "node scripts/merge-voice.mjs",
    "weekly-pack": "node scripts/weekly-pack.mjs",
    "setup:flights-mcp": "node scripts/setup-flights-mcp.mjs",
    "flights-mcp:smoke": "node scripts/flights-mcp-smoke.mjs",
    "deploy:flights-mcp": "node scripts/deploy-flights-mcp-railway.mjs"
  },
  "dependencies": {
    "docx": "^9.5.0",
    "mammoth": "^1.12.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.0"
  },
  "engines": {
    "node": ">=20"
  }
}
