{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w ajax-web && rm -rf .next && cp -R apps/web/.next .next"
}
